
import java.util.Scanner;
public class pattern_7 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the rows : ");
        int n = scanner.nextInt();

        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                if(i==j){
                    System.out.print("*");
                }else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }

    
}
